{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "kiroAgent.configureMCP": "Enabled"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🚀 Run Setup Script",
        "type": "node-terminal",
        "request": "launch",
        "command": "bash ${workspaceFolder}/setup.sh",
        "cwd": "${workspaceFolder}"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "trunk.io",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "disabled": false
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "."],
      "disabled": false
    },
    "chrome": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "disabled": false
    },
    "docker": {
      "command": "uvx",
      "args": ["mcp-server-docker"],
      "disabled": true
    },
    "time": {
      "command": "uvx",
      "args": ["mcp-server-time"],
      "disabled": false
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "disabled": false
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "disabled": false
    },
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--read-only"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      },
      "disabled": true
    }
  }
}
