{
  "kiroAgent.configureMCP": "Enabled",
  "kiro.protectedFiles": [
    ".env",
    ".env.local",
    ".env.*.local",
    "*.pem",
    "*.key",
    "*.p12",
    "*.pfx",
    "serviceAccountKey.json",
    "credentials.json",
    ".npmrc",
    ".netrc",
    "id_rsa",
    "id_ed25519"
  ]
}
